<!DOCTYPE html>

<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="styles.css"></link>
<script type = "text/javascript" src = "index.js"></script>

<head>
    <title> Website </title>
</head>

<body>
    <div class="jumbotron text-center" style = "font-family:calibri">
    <h1>Randy Mi Website</h1>
    <h2 id = "date-time"></h2>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>
    <button type="button" href = "https://www.teepublic.com/t-shirt/1750161-l-ron-hoyabembe" class="btn">Basic Button press</button>

<!-- script goes after elements -->
    <script>
        document.getElementById("date-time").innerHTML = new Date().toDateString();
    </script>


    <div>
</body>
